
PORT=5000

MONGO_URI=mongodb+srv://salihbezai98_db_user:x6lj1z5wPf40JVQI@task-manager.ctspdlh.mongodb.net/task_manager?appName=task-manager-test

JWT_SECRET=%%pea8401847§%£µouhfjemakncjfkgi

ADMIN_INVITE_TOKEN=1234
